Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 32
Server version: 8.0.44 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| demodb             |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.02 sec)

mysql> use demodb;
Database changed
mysql> show tables;
+------------------+
| Tables_in_demodb |
+------------------+
| emp              |
+------------------+
1 row in set (0.01 sec)

mysql> create table countries
    -> (country_id int, country_name varchar(20), region_id int);
Query OK, 0 rows affected (0.04 sec)

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  |     | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> create table jobs
    -> (job_id int primary key,  job_title varchar(30), min_salary mediumint, max_salary mediumint check(max_salary<25000) );
Query OK, 0 rows affected (0.02 sec)

mysql> desc jobs;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | int         | NO   | PRI | NULL    |       |
| job_title  | varchar(30) | YES  |     | NULL    |       |
| min_salary | mediumint   | YES  |     | NULL    |       |
| max_salary | mediumint   | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table job_history
    -> (employee_id int, start_date date, end_date date, job_id int, department_id int);
Query OK, 0 rows affected (0.02 sec)

mysql> desc job_histrory;
ERROR 1146 (42S02): Table 'demodb.job_histrory' doesn't exist
mysql> desc job_history;
+---------------+------+------+-----+---------+-------+
| Field         | Type | Null | Key | Default | Extra |
+---------------+------+------+-----+---------+-------+
| employee_id   | int  | YES  |     | NULL    |       |
| start_date    | date | YES  |     | NULL    |       |
| end_date      | date | YES  |     | NULL    |       |
| job_id        | int  | YES  |     | NULL    |       |
| department_id | int  | YES  |     | NULL    |       |
+---------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table countries
    -> modify column country_id int unique;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc countries;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  | UNI | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> show tables;
+------------------+
| Tables_in_demodb |
+------------------+
| countries        |
| emp              |
| job_history      |
| jobs             |
+------------------+
4 rows in set (0.00 sec)

mysql> drop table jobs;
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+------------------+
| Tables_in_demodb |
+------------------+
| countries        |
| emp              |
| job_history      |
+------------------+
3 rows in set (0.00 sec)

mysql> create table jobs
    -> (job_id int, job_title varchar(30) default "", min_salary mediumint default 8000, max_salary mediumint default null);
Query OK, 0 rows affected (0.02 sec)

mysql> desc jobs;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | int         | YES  |     | NULL    |       |
| job_title  | varchar(30) | YES  |     |         |       |
| min_salary | mediumint   | YES  |     | 8000    |       |
| max_salary | mediumint   | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> create table manager
    -> (manager_id int primary key);
Query OK, 0 rows affected (0.02 sec)

mysql> desc manager;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| manager_id | int  | NO   | PRI | NULL    |       |
+------------+------+------+-----+---------+-------+
1 row in set (0.00 sec)

mysql> create table department
    -> (department_id decimal(4,0) primary key, department_name varchar(30) not null, manager_id decimal(6,0) foreign key referances manager(manager_id) not null, location_id int  );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key referances manager(manager_id) not null, location_id int  )' at line 2
mysql> insetr into manager values 0;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'insetr into manager values 0' at line 1
mysql> insetr into manager values (0);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'insetr into manager values (0)' at line 1
mysql> insert into manager values (0);
Query OK, 1 row affected (0.01 sec)

mysql> table manager;
+------------+
| manager_id |
+------------+
|          0 |
+------------+
1 row in set (0.00 sec)

mysql> create table department
    -> (department_id decimal(4,0) primary key, department_name varchar(30) not null, manager_id decimal(6,0) foreign key referances manager(manager_id) not null default 0, location_id int  );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key referances manager(manager_id) not null default 0, location_id int  ' at line 2
mysql> create table department
    -> (department_id decimal(4,0) primary key, department_name varchar(30) not null, manager_id decimal(6,0) foreign key references manager(manager_id) not null default 0, location_id int  );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key references manager(manager_id) not null default 0, location_id int  ' at line 2
mysql> create table department
    -> (department_id decimal(4,0) primary key, department_name varchar(30) not null, manager_id decimal(6,0) not null default 0, location_id int, foreign key(manager_id) references manager(manager_id)  );
ERROR 3780 (HY000): Referencing column 'manager_id' and referenced column 'manager_id' in foreign key constraint 'department_ibfk_1' are incompatible.
mysql> desc manager;
+------------+------+------+-----+---------+-------+
| Field      | Type | Null | Key | Default | Extra |
+------------+------+------+-----+---------+-------+
| manager_id | int  | NO   | PRI | NULL    |       |
+------------+------+------+-----+---------+-------+
1 row in set (0.00 sec)

mysql> show create table manager;
+---------+-------------------------------------------------------------------------------------------------------------------------------------------------------+
| Table   | Create Table                                                                                                                                          |
+---------+-------------------------------------------------------------------------------------------------------------------------------------------------------+
| manager | CREATE TABLE `manager` (
  `manager_id` int NOT NULL,
  PRIMARY KEY (`manager_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci |
+---------+-------------------------------------------------------------------------------------------------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> create table department
    -> (department_id decimal(4,0) primary key, department_name varchar(30) not null, manager_id int not null default 0, location_id int, foreign key(manager_id) references manager(manager_id)  );r_id)  );
Query OK, 0 rows affected (0.06 sec)

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'r_id)  )' at line 1
mysql> (department_id decimal(4,0) primary key, department_name varchar(30) not null, manager_id int not null default 0, location_id int, foreign key(manager_id) references manager(manager_id)  );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'department_id decimal(4,0) primary key, department_name varchar(30) not null, ma' at line 1
mysql> create table department
    -> (department_id decimal(4,0) primary key, department_name varchar(30) not null, manager_id int not null default 0, location_id int, foreign key(manager_id) references manager(manager_id)  );
ERROR 1050 (42S01): Table 'department' already exists
mysql> show tables;
+------------------+
| Tables_in_demodb |
+------------------+
| countries        |
| department       |
| emp              |
| job_history      |
| jobs             |
| manager          |
+------------------+
6 rows in set (0.00 sec)

mysql> desc department;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| department_id   | decimal(4,0) | NO   | PRI | NULL    |       |
| department_name | varchar(30)  | NO   |     | NULL    |       |
| manager_id      | int          | NO   | MUL | 0       |       |
| location_id     | int          | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql>                                                                                                                                                                                                