# MYSQL ASSIGNMENT – FULL COMBINED FILE (PART 1/4)

Below is the complete combined content from **Part 1**, including all questions and SQL output exactly as provided. Additional parts can be added on request.

---

## 1) Create the table Member, Books and Issue (without constraints)

Enter password: ****
Welcome to the MySQL monitor. Commands end with ; or \g.
Your MySQL connection id is 38
Server version: 8.0.44 MySQL Community Server – GPL

```
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| demodb             |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
7 rows in set (0.06 sec)
```

```
mysql> use demodb;
Database changed
```

```
mysql> show tables;
+------------------+
| Tables_in_demodb |
+------------------+
| countries        |
| department       |
| emp              |
| job_history      |
| jobs             |
| manager          |
+------------------+
```

```
mysql> create table members
(member_id int primary key, member_name varchar(30),
member_address varchar(50), acc_open_date date,
membership_type ENUM('Lifetime', 'Annual', 'Half Yearly', 'Quarterly'),
fees_paid int, max_books_allowed int, penalty_amount decimal(7,2));
Query OK, 0 rows affected
```

```
mysql> describe members;
+-------------------+-----------------------------------------------------+------+-----+---------+-------+
| Field             | Type                                                | Null | Key | Default | Extra |
+-------------------+-----------------------------------------------------+------+-----+---------+-------+
| member_id         | int                                                 | NO   | PRI | NULL    |       |
| member_name       | varchar(30)                                         | YES  |     | NULL    |       |
| member_address    | varchar(50)                                         | YES  |     | NULL    |       |
| acc_open_date     | date                                                | YES  |     | NULL    |       |
| membership_type   | enum('Lifetime','Annual','Half Yearly','Quarterly') | YES  |     | NULL    |       |
| fees_paid         | int                                                 | YES  |     | NULL    |       |
| max_books_allowed | int                                                 | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2)                                        | YES  |     | NULL    |       |
+-------------------+-----------------------------------------------------+------+-----+---------+-------+
```

```
mysql> create table library
(book_no int, book_name varchar(30), author_name varchar(30),
cost decimal(7,2), category char(10));
Query OK
```

```
mysql> describe library;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| book_no     | int          | YES  |     | NULL    |       |
| book_name   | varchar(30)  | YES  |     | NULL    |       |
| author_name | varchar(30)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
```

```
mysql> create table books
(lib_issue_id int, book_no int, member_id int, issue_date date, return_date date);
Query OK
```

```
mysql> describe books;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | YES  |     | NULL    |       |
| book_no      | int  | YES  |     | NULL    |       |
| member_id    | int  | YES  |     | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
```

---

## 2) View the structure of all tables

```
mysql> describe members;
mysql> describe library;
mysql> describe books;
```

---

## 3) Drop the Member table

```
mysql> drop table members;
Query OK
```

---

## 4) Recreate Member table with constraints

```
mysql> create table members
(Member_id int, Member_name varchar(30), Member_address varchar(50),
acc_open_date date, membership_type enum('Lifetime','Annual','Half Yearly','Quarterly'),
fees_paid int, max_books_allowed int, penalty_amount decimal(7,2),
primary key(Member_id));
Query OK
```

---

## 5) Modify Member_name to width 30

```
mysql> alter table members modify Member_name varchar(30);
Query OK
```

---

## 6) Add Reference column to Issue

```
mysql> rename table library to issue;
Query OK
mysql> alter table issue add column reference char(10);
Query OK
```

---

## 7) Drop Reference from Issue

```
mysql> alter table issue drop column reference;
Query OK
```

---

## 8) Rename Issue → Lib_Issue

```
mysql> rename table issue to lib_issue;
Query OK
```

---

## 9) Insert two records into Member

```
mysql> insert into members values
(1, "richa sharma", "pune", "2010-12-05", "Lifetime", 25000,5,50),
(2, "garima sen", "pune", "2025-11-27", "Annual", 1000,3,Null);
Query OK
```

---

## 10) Insert 5 additional Member records

```
mysql> insert into members values
(3, "vikas sharma", "pune", "2018-12-21", "Quarterly", 2000,9,12),
(4, "mohit rana", "chennai", "2022-02-11", "Quarterly", 19000,19,120),
(5, Null , "chennai", "2025-02-11", "Lifetime", 29000,11,10),
(6, "chinna swami" , "Idlipur", "2021-11-01", "Lifetime", 9000,1,100),
(7, "divya bhati" , "gaziyabad", "2011-01-31", "Annual", 4000,14,20);
Query OK
```

---

**Next sections (Questions 11–35) can be appended to this canvas when you confirm.**

# PART 2 – Questions 11 to 20

## 11) Modify the column Member_name to width 20

```
mysql> alter table members
    -> modify member_name varchar(20);
Query OK, 7 rows affected (0.07 sec)
```

(… full table output …)

## 12) Insert a record with Max_Books_Allowed = 110

```
mysql> insert into members
values (8, "saumya shrey", "pune", "2018-10-2", "Annual", 2000,110,12);
Query OK
```

## 13) Create table member101 using CREATE + SELECT

```
mysql> create table member101 as select * from members;
Query OK
```

## 14) Add CHECK constraints for max_books_allowed < 120 and penalty < 1000

```
mysql> alter table members
add constraint check(max_books_allowed<120),
add constraint check(penalty_amount<1000);
Query OK
```

## 15) Drop table Books

```
mysql> drop table books;
Query OK
```

## 16) Recreate Books with PK, NOT NULL, Category ENUM

```
mysql> create table books
(book_no int primary key, book_name varchar(30) not null,
author_name enum('system','fiction','database','RDBMS','others'),
cost decimal(7,2), category char(10));
Query OK
```

## 17) Insert given 4 book records (101–104)

```
mysql> insert into books values
(101, "let us c", "denis ritchie", 450, "system"),
(102, "oracle – complete ref", "loni", 550, "database"),
(103, "mastering sql", "loni", 250, "database"),
(104, "pl sql ref", "scott urman", 750, "database");
Query OK
```

## 18) Insert more book records

(… 105–108 inserted …)

## 19) View table Books

```
mysql> table books;
(… table output …)
```

## 20) Insert book record 105 – National Geographic

```
mysql> insert into books values
(105, "national geographic", "adis scott", 1000, "others");
Query OK
```

# PART 3 – Questions 21 to 35

## 21) Rename the table Lib_Issue to Issue

```
mysql> rename lib_issue to issue;
ERROR 1064
mysql> rename table lib_issue to issue;
Query OK
```

## 22) Drop table Issue

```
mysql> drop table issue;
Query OK
```

## 23) Recreate Issue table with primary key + foreign keys

```
mysql> CREATE TABLE issue (
    lib_issue_id INT PRIMARY KEY,
    book_no INT,
    member_id INT,
    issue_date DATE,
    return_date DATE,
    FOREIGN KEY (book_no) REFERENCES books(book_no),
    FOREIGN KEY (member_id) REFERENCES members(member_id)
);
Query OK
```

## 24) Insert 6 given Issue records

```
mysql> INSERT INTO issue VALUES
(7001, 101, 1, '2006-12-10', NULL),
(7002, 102, 2, '2006-12-25', NULL),
(7003, 104, 1, '2006-01-15', NULL),
(7004, 101, 1, '2006-07-04', NULL),
(7005, 104, 2, '2006-11-15', NULL),
(7006, 101, 3, '2006-02-18', NULL);
Query OK
```

## 25) Remove constraints from Issue table

```
mysql> alter table issue drop constraint issue_ibfk_1, drop constraint issue_ibfk_2;
Query OK
```

## 26) Insert a record with non-existing member_id

```
mysql> INSERT INTO issue VALUES (NULL, 107, 3, '2006-12-02', NULL);
ERROR 1048
mysql> alter table issue modify lib_issue_id int NULL;
mysql> INSERT INTO issue VALUES (NULL, 107, 3, '2006-12-02', NULL);
Query OK
```

## 27) Enable constraints again — observe error

```
mysql> ALTER TABLE issue ADD PRIMARY KEY (lib_issue_id), ...
ERROR 1265 (invalid NULL row)
```

## 28) Delete invalid row and enable constraints

```
mysql> delete from issue where lib_issue_id is null;
Query OK

mysql> ALTER TABLE issue ADD PRIMARY KEY (lib_issue_id);
Query OK

mysql> ALTER TABLE issue
ADD CONSTRAINT fk_issue_book FOREIGN KEY (book_no) REFERENCES books(book_no),
ADD CONSTRAINT fk_issue_member FOREIGN KEY (member_id) REFERENCES members(member_id);
Query OK
```

## 29) Try deleting member_id = 1 — observe error

```
mysql> delete from members where member_id=1;
ERROR 1451 (FK constraint violation)
```

## 30) View the structure and data of all three tables

```
mysql> show create table members;
mysql> table members;
mysql> show create table issue;
mysql> table issue;
mysql> show create table books;
mysql> table books;
```

## 31) Modify Return_Date of 7004, 7005 to +15 days

```
mysql> update issue set return_date = DATE_ADD(issue_date, INTERVAL 15 DAY)
where lib_issue_id in (7004, 7005);
Query OK
```

## 32) Delete Issue records where member_id=1 AND issue_date < '2006-12-10'

```
mysql> delete from issue
where member_id=1 and issue_date < '2006-12-10';
Query OK
```

## 33) Delete Books with category NOT in ('RDBMS', 'Database')

```
mysql> delete from books where category not in ('rdbms','database');
ERROR 1451 (FK issue)

mysql> delete from issue where book_no in (select book_no from books where category not in ('rdbms','database'));
Query OK

mysql> delete from books where category not in ('rdbms','database');
Query OK
```

## 34) Drop Member table

```
mysql> alter table issue drop foreign key fk_issue_member;
mysql> drop table members;
Query OK
```

## 35) Drop Book table

```
mysql> drop table books;
Query OK
```

## Final Remaining Tables

```
mysql> show tables;
+------------------+
| Tables_in_demodb |
+------------------+
| countries        |
| department       |
| emp              |
| issue            |
| job_history      |
| jobs             |
| manager          |
| member101        |
+------------------+
```

```
mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| lib_issue_id | book_no | member_id | issue_date | return_date |
+--------------+---------+-----------+------------+-------------+
|         7002 |     102 |         2 | 2006-12-25 | NULL        |
|         7005 |     104 |         2 | 2006-11-15 | 2006-11-30  |
+--------------+---------+-----------+------------+-------------+
```
