Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 53
Server version: 8.0.44 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| demodb             |
| information_schema |
| myappdb            |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
8 rows in set (0.01 sec)

mysql> use demodb;
Database changed
mysql> show tables;
+------------------+
| Tables_in_demodb |
+------------------+
| countries        |
| department       |
| departments      |
| emp              |
| employees        |
| issue            |
| job_history      |
| jobs             |
| manager          |
| member101        |
+------------------+
10 rows in set (0.01 sec)

mysql> table employees;
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL         | PHONE_NUMBER | HIRE_DATE  | JOB_ID  | SALARY | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+----------------+------------+---------------+
|         100 | Steven     | King      | not available |   5151234567 | 1987-06-17 | AD_PRES |  26400 |           0.10 |        200 |            10 |
|         101 | Neena      | Kochhar   | not available |   5151234568 | 1987-06-18 | AD_VP   |  18700 |           0.10 |        200 |            10 |
|         102 | Lex        | De Haan   | not available |   5151234569 | 1987-06-19 | AD_VP   |  18700 |           0.10 |        200 |            10 |
|         103 | Alexander  | Hunold    | not available |   5904234567 | 1987-06-20 | IT_PROG |   9900 |           0.10 |        103 |            60 |
|         104 | Bruce      | Ernst     | not available |   5904234568 | 1987-06-21 | IT_PROG |   6600 |           0.10 |        103 |            60 |
|         105 | David      | Austin    | not available |   5904234569 | 1987-06-22 | IT_PROG |   5280 |           0.10 |        103 |            60 |
|         106 | Valli      | Pataballa | not available |   5904234560 | 1987-06-23 | IT_PROG |   5280 |           0.10 |        103 |            60 |
|         107 | Diana      | Lorentz   | not available |   5904235567 | 1987-06-24 | IT_PROG |   4620 |           0.10 |        114 |            30 |
|         108 | Nancy      | Greenberg | not available |   5151244569 | 1987-06-25 | SA_MAN  |  13200 |           0.10 |        145 |            80 |
|         109 | Daniel     | Faviet    | not available |   5151244169 | 1987-06-26 | SA_MAN  |   9900 |           0.10 |        145 |            80 |
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+----------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> -- 1. Write a query to display the names (first_name, last_name) using alias name “First Name", "Last Name.
mysql> select FIRST_NAME as "First Name", LAST_NAME as "Last Name" from employees;
+------------+-----------+
| First Name | Last Name |
+------------+-----------+
| Steven     | King      |
| Neena      | Kochhar   |
| Lex        | De Haan   |
| Alexander  | Hunold    |
| Bruce      | Ernst     |
| David      | Austin    |
| Valli      | Pataballa |
| Diana      | Lorentz   |
| Nancy      | Greenberg |
| Daniel     | Faviet    |
+------------+-----------+
10 rows in set (0.00 sec)

mysql> -- 2. Write a query to get unique department ID from employee table.
mysql> select distinct DEPARTMENT_ID from employees;
+---------------+
| DEPARTMENT_ID |
+---------------+
|            10 |
|            60 |
|            30 |
|            80 |
+---------------+
4 rows in set (0.00 sec)

mysql> -- 3. Write a query to get all employee details from the employee table order by first name, descending
mysql> select * from employees order by FIRST_NAME desc;
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL         | PHONE_NUMBER | HIRE_DATE  | JOB_ID  | SALARY | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+----------------+------------+---------------+
|         106 | Valli      | Pataballa | not available |   5904234560 | 1987-06-23 | IT_PROG |   5280 |           0.10 |        103 |            60 |
|         100 | Steven     | King      | not available |   5151234567 | 1987-06-17 | AD_PRES |  26400 |           0.10 |        200 |            10 |
|         101 | Neena      | Kochhar   | not available |   5151234568 | 1987-06-18 | AD_VP   |  18700 |           0.10 |        200 |            10 |
|         108 | Nancy      | Greenberg | not available |   5151244569 | 1987-06-25 | SA_MAN  |  13200 |           0.10 |        145 |            80 |
|         102 | Lex        | De Haan   | not available |   5151234569 | 1987-06-19 | AD_VP   |  18700 |           0.10 |        200 |            10 |
|         107 | Diana      | Lorentz   | not available |   5904235567 | 1987-06-24 | IT_PROG |   4620 |           0.10 |        114 |            30 |
|         105 | David      | Austin    | not available |   5904234569 | 1987-06-22 | IT_PROG |   5280 |           0.10 |        103 |            60 |
|         109 | Daniel     | Faviet    | not available |   5151244169 | 1987-06-26 | SA_MAN  |   9900 |           0.10 |        145 |            80 |
|         104 | Bruce      | Ernst     | not available |   5904234568 | 1987-06-21 | IT_PROG |   6600 |           0.10 |        103 |            60 |
|         103 | Alexander  | Hunold    | not available |   5904234567 | 1987-06-20 | IT_PROG |   9900 |           0.10 |        103 |            60 |
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+----------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> -- 4. Write a query to get the names (first_name, last_name), salary, PF of all the employees (PF is calculated as 15% of salary).
mysql> select concat(FIRST_NAME, " " , LAST_NAME) as "Names", SALARY,SALARY*0.15 as "PF" from employees;
+------------------+--------+---------+
| Names            | SALARY | PF      |
+------------------+--------+---------+
| Steven King      |  26400 | 3960.00 |
| Neena Kochhar    |  18700 | 2805.00 |
| Lex De Haan      |  18700 | 2805.00 |
| Alexander Hunold |   9900 | 1485.00 |
| Bruce Ernst      |   6600 |  990.00 |
| David Austin     |   5280 |  792.00 |
| Valli Pataballa  |   5280 |  792.00 |
| Diana Lorentz    |   4620 |  693.00 |
| Nancy Greenberg  |  13200 | 1980.00 |
| Daniel Faviet    |   9900 | 1485.00 |
+------------------+--------+---------+
10 rows in set (0.01 sec)

mysql> -- 5. Write a query to get the employee ID, names (first_name, last_name), salary in ascending order of salary.
mysql>  select EMPLOYEE_ID, concat(FIRST_NAME, " " , LAST_NAME) as "Names", SALARY order by SALARY from employees;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from employees' at line 1
mysql>  select EMPLOYEE_ID, concat(FIRST_NAME, " " , LAST_NAME) as "Names", SALARY from employees order by SALARY;
+-------------+------------------+--------+
| EMPLOYEE_ID | Names            | SALARY |
+-------------+------------------+--------+
|         107 | Diana Lorentz    |   4620 |
|         105 | David Austin     |   5280 |
|         106 | Valli Pataballa  |   5280 |
|         104 | Bruce Ernst      |   6600 |
|         103 | Alexander Hunold |   9900 |
|         109 | Daniel Faviet    |   9900 |
|         108 | Nancy Greenberg  |  13200 |
|         101 | Neena Kochhar    |  18700 |
|         102 | Lex De Haan      |  18700 |
|         100 | Steven King      |  26400 |
+-------------+------------------+--------+
10 rows in set (0.00 sec)

mysql> -- 6. Write a query to get the total salaries payable to employees.
mysql> select sum(SALARY) from employees;
+-------------+
| sum(SALARY) |
+-------------+
|      118580 |
+-------------+
1 row in set (0.01 sec)

mysql> -- 7. Write a query to get the maximum and minimum salary from employees table.
mysql> select max(SALARY), min(SALARY) from employees;
+-------------+-------------+
| max(SALARY) | min(SALARY) |
+-------------+-------------+
|       26400 |        4620 |
+-------------+-------------+
1 row in set (0.00 sec)

mysql> -- 8. Write a query to get the average salary and number of employees in the employees table.
mysql> select avg(SALARY), count(*) from employees;
+-------------+----------+
| avg(SALARY) | count(*) |
+-------------+----------+
|  11858.0000 |       10 |
+-------------+----------+
1 row in set (0.00 sec)

mysql> -- 9. Write a query to get the number of employees working with the company.
mysql> select count(*) from employees
    -> where JOB_ID is not null;
+----------+
| count(*) |
+----------+
|       10 |
+----------+
1 row in set (0.00 sec)

mysql> -- 10.Write a query to get the number of jobs available in the employees table
mysql> table jobs;
+------------+-------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                     | MIN_SALARY | MAX_SALARY |
+------------+-------------------------------+------------+------------+
| AD_PRES    | President                     |      20000 |      40000 |
| AD_VP      | Administration Vice President |      15000 |      30000 |
| AD_ASST    | Administration Assistant      |       3000 |       6000 |
| FI_MGR     | Finance Manager               |       8200 |      16000 |
| FI_ACCOUNT | Accountant                    |       4200 |       9000 |
| AC_MGR     | Accounting Manager            |       8200 |      16000 |
| AC_ACCOUNT | Public Accountant             |       4200 |       9000 |
| SA_MAN     | Sales Manager                 |      10000 |      20000 |
+------------+-------------------------------+------------+------------+
8 rows in set (0.01 sec)

mysql> select count(*) from employees
    -> ;
+----------+
| count(*) |
+----------+
|       10 |
+----------+
1 row in set (0.02 sec)

mysql> select count(*) from jobs
    -> where JOB_ID not in (select distinct JOB_ID from employees );
+----------+
| count(*) |
+----------+
|        5 |
+----------+
1 row in set (0.01 sec)

mysql> -- 11.Write a query to select first 10 records from a table.
mysql> select * from employees limit 10;
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL         | PHONE_NUMBER | HIRE_DATE  | JOB_ID  | SALARY | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+----------------+------------+---------------+
|         100 | Steven     | King      | not available |   5151234567 | 1987-06-17 | AD_PRES |  26400 |           0.10 |        200 |            10 |
|         101 | Neena      | Kochhar   | not available |   5151234568 | 1987-06-18 | AD_VP   |  18700 |           0.10 |        200 |            10 |
|         102 | Lex        | De Haan   | not available |   5151234569 | 1987-06-19 | AD_VP   |  18700 |           0.10 |        200 |            10 |
|         103 | Alexander  | Hunold    | not available |   5904234567 | 1987-06-20 | IT_PROG |   9900 |           0.10 |        103 |            60 |
|         104 | Bruce      | Ernst     | not available |   5904234568 | 1987-06-21 | IT_PROG |   6600 |           0.10 |        103 |            60 |
|         105 | David      | Austin    | not available |   5904234569 | 1987-06-22 | IT_PROG |   5280 |           0.10 |        103 |            60 |
|         106 | Valli      | Pataballa | not available |   5904234560 | 1987-06-23 | IT_PROG |   5280 |           0.10 |        103 |            60 |
|         107 | Diana      | Lorentz   | not available |   5904235567 | 1987-06-24 | IT_PROG |   4620 |           0.10 |        114 |            30 |
|         108 | Nancy      | Greenberg | not available |   5151244569 | 1987-06-25 | SA_MAN  |  13200 |           0.10 |        145 |            80 |
|         109 | Daniel     | Faviet    | not available |   5151244169 | 1987-06-26 | SA_MAN  |   9900 |           0.10 |        145 |            80 |
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+----------------+------------+---------------+
10 rows in set (0.00 sec)

mysql> -- -- 12.Write a query to display the name (first_name, last_name) and salary for all employees whose salary is not in the range $10,000 through $15,000
mysql>  select concat(FIRST_NAME, " " , LAST_NAME) as "Names", SALARY from employees
    -> where SALARY not between 10000 and 15000;
+------------------+--------+
| Names            | SALARY |
+------------------+--------+
| Steven King      |  26400 |
| Neena Kochhar    |  18700 |
| Lex De Haan      |  18700 |
| Alexander Hunold |   9900 |
| Bruce Ernst      |   6600 |
| David Austin     |   5280 |
| Valli Pataballa  |   5280 |
| Diana Lorentz    |   4620 |
| Daniel Faviet    |   9900 |
+------------------+--------+
9 rows in set (0.00 sec)

mysql> -- 13.Write a query to display the name (first_name, last_name) and department ID of all employees in departments 30 or 100 in ascending order.
mysql> select concat(FIRST_NAME, " " , LAST_NAME) as "Names" from employees
    -> where DEPARTMENT_ID in (30,100)
    -> order by DEPARTMENT_ID;
+---------------+
| Names         |
+---------------+
| Diana Lorentz |
+---------------+
1 row in set (0.00 sec)

mysql> -- 14.Write a query to display the name (first_name, last_name) and salary for all employees whose salary is not in the range $10,000 through $15,000 and are in department 30 or 100.
mysql> select concat(FIRST_NAME, " " , LAST_NAME) as "Names", SALARY from employees
    -> where SALARY not between 10000 and 15000
    -> and DEPARTMENT_ID in (30,100);
+---------------+--------+
| Names         | SALARY |
+---------------+--------+
| Diana Lorentz |   4620 |
+---------------+--------+
1 row in set (0.00 sec)

mysql> -- 15.Write a query to display the name (first_name, last_name) and hire date for all employees who were hired in 1987.
mysql> select concat(FIRST_NAME, " " , LAST_NAME) as "Names",HIRE_DATE from employees
    -> where year(HIRE_DATE) =1987;
+------------------+------------+
| Names            | HIRE_DATE  |
+------------------+------------+
| Steven King      | 1987-06-17 |
| Neena Kochhar    | 1987-06-18 |
| Lex De Haan      | 1987-06-19 |
| Alexander Hunold | 1987-06-20 |
| Bruce Ernst      | 1987-06-21 |
| David Austin     | 1987-06-22 |
| Valli Pataballa  | 1987-06-23 |
| Diana Lorentz    | 1987-06-24 |
| Nancy Greenberg  | 1987-06-25 |
| Daniel Faviet    | 1987-06-26 |
+------------------+------------+
10 rows in set (0.00 sec)

mysql> -- 16.Write a query to display the first_name of all employees who have both "b" and "c" in their first name
mysql> select FIRST_NAME from employees^C
mysql> ;
ERROR:
No query specified

mysql> select FIRST_NAME from employees
    -> where FIRST_NAME like '%b%' and FIRST_NAME like '%c%';
+------------+
| FIRST_NAME |
+------------+
| Bruce      |
+------------+
1 row in set (0.00 sec)

mysql> -- 17.Write a query to display the last name, job, and salary for all employees whose job is that of a Programmer or a Shipping Clerk, and whose salary is not equal to $4,500, $10,000, or $15,000.
mysql> select LAST_NAME, JOB_ID, SALARY from employees
    -> where JOB_ID in('IT_PROG','SA_MAN')
    -> and
    -> SALARY not in(4500, 10000, 15000);
+-----------+---------+--------+
| LAST_NAME | JOB_ID  | SALARY |
+-----------+---------+--------+
| Hunold    | IT_PROG |   9900 |
| Ernst     | IT_PROG |   6600 |
| Austin    | IT_PROG |   5280 |
| Pataballa | IT_PROG |   5280 |
| Lorentz   | IT_PROG |   4620 |
| Greenberg | SA_MAN  |  13200 |
| Faviet    | SA_MAN  |   9900 |
+-----------+---------+--------+
7 rows in set (0.00 sec)

mysql> -- 18.Write a query to display the last name of employees whose names have exactly 6 characters.
mysql> select LAST_NAME from employees
    -> where LAST_NAME like"______";
+-----------+
| LAST_NAME |
+-----------+
| Hunold    |
| Austin    |
| Faviet    |
+-----------+
3 rows in set (0.00 sec)

mysql> -- 19.Write a query to display the last name of employees having 'e' as the third character.
mysql> select LAST_NAME from employees
    -> where LAST_NAME like "__e%";
+-----------+
| LAST_NAME |
+-----------+
| Greenberg |
+-----------+
1 row in set (0.00 sec)

mysql> -- 20.Write a query to display the jobs/designations available in the employees table.
mysql> select distict JOB_ID from employees;
ERROR 1054 (42S22): Unknown column 'distict' in 'field list'
mysql> select distinct JOB_ID from employees;
+---------+
| JOB_ID  |
+---------+
| AD_PRES |
| AD_VP   |
| IT_PROG |
| SA_MAN  |
+---------+
4 rows in set (0.00 sec)

mysql> -- 21.Write a query to select all record from employees where last name in 'BLAKE', 'SCOTT', 'KING' and 'FORD'
mysql> select * from employees
    -> where LAST_NAME in('BLAKE', 'SCOTT', 'KING', 'FORD');
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+----------------+------------+---------------+
| EMPLOYEE_ID | FIRST_NAME | LAST_NAME | EMAIL         | PHONE_NUMBER | HIRE_DATE  | JOB_ID  | SALARY | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+----------------+------------+---------------+
|         100 | Steven     | King      | not available |   5151234567 | 1987-06-17 | AD_PRES |  26400 |           0.10 |        200 |            10 |
+-------------+------------+-----------+---------------+--------------+------------+---------+--------+----------------+------------+---------------+
1 row in set (0.00 sec)

mysql>